#MyEclipse Usage Data
#Sat Jun 06 21:46:22 IST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=21
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jun 6, 2020 4\:16\:22 PM
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=27
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1492143814
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.ui.common.platform=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=321
misc/count=28
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=27
misc/period=82367376
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=13
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=28
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.meexplorer=27
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup.workspace=27
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.webicons=28
